/*style.css*/
body{
font-family:Arial,sans-serif;
margin:0;
padding:0;
}

header{
display:grid;
grid-template-colums:1fr 3fr;
background-color:#333;
color:fff
padding:1em
}

header>div{
    display:flex;
justify-content: space-between;
align-items: center;
}
 
footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color:#fff;
    padding:1em;
}
main{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}
 
section{
    background-color: #f7f7f7;
    padding: 2em;
    margin-bottom: 2em;
    box-shadow: 0 0 10px; rgba(0,0,0,0,1);
}
.modal{
    display:none;
    position: fixed;
    z-index: 1;
    left:0;
    top:0;
    width: 100%;
    height:100%;
    background-color: rgba(0,0,0,0,4);
}
.modal-content{
    background-color:#fefefe;
    margin: 15% auto;
    padding:20px;
    border:1px solid #888;
    width: 80px;
}
.close:hover,
.close:focus{
    color:black;
    text-decoration: none;
    cursor: pointer;
}
@media only screen and(max-width:768px){
    main{
        flex-direction: column;
    }
    section{
        margin-bottom: 1em;
    }
}
@media only screen and(max-width: 480px;)
header{
    grid-template-columns: 1fr;
}   
header>div{
    flex-direction:column ;
} 
footer{
    flex-direction: column;
}
